<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise 1 | Biodata</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            overflow-x: hidden; 
        }
        h1,h2,h3,h4,h5,h6,p{
            color: #666;
        }
        .header{      
            background: rgba(255,110,110,1);
            background: -moz-linear-gradient(-45deg, rgba(255,110,110,1) 0%, rgba(168,73,189,1) 100%);
            background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,110,110,1)), color-stop(100%, rgba(168,73,189,1)));
            background: -webkit-linear-gradient(-45deg, rgba(255,110,110,1) 0%, rgba(168,73,189,1) 100%);
            background: -o-linear-gradient(-45deg, rgba(255,110,110,1) 0%, rgba(168,73,189,1) 100%);
            background: -ms-linear-gradient(-45deg, rgba(255,110,110,1) 0%, rgba(168,73,189,1) 100%);
            background: linear-gradient(135deg, rgba(255,110,110,1) 0%, rgba(168,73,189,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6e6e', endColorstr='#a849bd', GradientType=1 );
            padding: 2rem;
            margin-bottom: 50px;
        }
        .circle{
            border-radius: 200px;
            border: 4px solid #fff;
        }
        .header h1{
            color: #fff;
        }
        .content{
            background: #dedede;
            border: 1px solid #dedede;
            padding: 1.5rem;
        }
        .content .row{
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

    <div class="row">
        <div class="col-md-12">
            <div class="header">
                <center>
                    <img src="https://avatars0.githubusercontent.com/u/6023291?s=460&v=4" class="circle" /><br /><br />
                    <h1>BIODATA</h1>
                </center>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="content">
                    <div class="row">
                        <div class="col-md-5">
                            Nama
                        </div>
                        <div class="col-md-7">
                            : Dwi Pamungkas
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-5">
                            Alamat
                        </div>
                        <div class="col-md-7">
                            : Jalan Gaga 1B No. 21 Rt.003/09 Ciledug Tangerang Banten 15154
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-5">
                            No. Handphone
                        </div>
                        <div class="col-md-7">
                            : 081234567890
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-5">
                            Email
                        </div>
                        <div class="col-md-7">
                            : dw.pamungkas@gmail.com
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-5">
                            GIthub
                        </div>
                        <div class="col-md-7">
                            : www.github.com/dwisign
                        </div>
                    </div>

                    <div class="row">   
                        <div class="col-md-5">
                            Website
                        </div>
                        <div class="col-md-7">
                            : www.dwisign.com
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>

    <br><br>
    <p class="text-center">www.dwisign.com | 2019</p>
    
</body>
</html>